<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="com.google.android.gms.maps.SupportMapFragment" />


    <EditText
        android:id="@+id/searchView1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="14dp"
        android:hint="Search Number"
        android:textColor="@android:color/black"
        android:background="@android:color/white" >
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_marginRight="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/searchView1"
        android:layout_alignBottom="@+id/searchView1"
        android:layout_alignRight="@+id/searchView1"
        android:background="@drawable/search" />
</RelativeLayout>