
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_centerInParent="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Block Number"
        android:text="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lot number"
        android:text="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lot Latitude" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lot Longitude" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add/Update"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: Not functioning still in development"/>




</LinearLayout>