<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.EmptyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="10dp">


        <Button
            android:id="@+id/add_lot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add more lot" />
    </LinearLayout>

    <ListView
        android:id="@+id/tomb_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="60dp" />


</RelativeLayout>